/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

"use strict";

var EXPORTED_SYMBOLS = ["DefaultPrefs"];

const DefaultPrefs = {
    "debug": false,
    "domain": "redmine.example.com",
    "mark-as-reported.stop": true,
    "mark-as-reported.copy-to-task": true,
    "copy-duration.show": false,
    "latest-tasks.count": 10,
    "latest-tasks.click-to-tracking": false,
}
